VITE_SUPABASE_URL=https://wrdnqtzglpwstzjwsawm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZG5xdHpnbHB3c3R6andzYXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTgyODMsImV4cCI6MjA3MjY3NDI4M30.1tzl79DTvFIl0Izujr5nmmCVAfPCFTitvK0vmkt_SQ4
